<!-- <!DOCTYPE html>
<html>

<head>
    <title>JS - Digital Clock</title>
</head>

<body onload="showTime()a">
    <div id="myClockDisplay"></div>
</body>
<script type="text/javascript">
    function showTime() {
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getHours();

        var time = h + ":" + m + ":" + s;

        document.getElementById("myClockDisplay").innerHTML = time;
        document.getElementById("myClockDisplay").textContent = time;

        var t = setTimeout(startTime, 500);
    }

    showTime();

</script>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <title> JS - Digital Clock</title>
    <style type="text/css">
        body {
            background: #000;
        }
        
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #fff;
            font-size: 80px;
            border: 1px solid #ccc;
            padding: 0px 5px 0px 5px;
        }
        
        footer {
            position: fixed;
            height: 70px;
            bottom: 0;
            width: 100%;
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        var session = "AM";
        if (h == 0)
            h = 12;
        else
            h > 12 ? h = h - 12 : h;

        h > 12 ? session = "PM" : session = "AM";
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s + " " + session;
        var t = setTimeout(startTime, 500);
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i
        }; // add zero in front of numbers < 10
        return i;
    }
</script>

<body onload="startTime()">
    <div class="clock">
        <div id="txt"></div>
    </div>
    <footer>
        <button><a href="../index.html">Back</button>
    </footer>

</body>

</html>